{
	"folders": [
		{
			"name": "Drummer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.java": "java",
			"cstdlib": "cpp",
			"fstream": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Drummer Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Debug",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Debug",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Drummer Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Debug",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"DebugGame",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"DebugGame",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Drummer Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"DebugGame",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Development",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Development",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Drummer Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Development",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Test",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Test",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Drummer Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Test",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Shipping",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Shipping",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Drummer Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Drummer Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Drummer",
					"Mac",
					"Shipping",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"Debug",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"Debug",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DrummerEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"Debug",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"DebugGame",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"DebugGame",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DrummerEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"DebugGame",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"Development",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"Development",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DrummerEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "DrummerEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"DrummerEditor",
					"Mac",
					"Development",
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Drummer (Debug)",
				"request": "launch",
				"program": "/Users/olavu/Documents/Unreal Projects/AIDrummer/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Drummer Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Drummer (DebugGame)",
				"request": "launch",
				"program": "/Users/olavu/Documents/Unreal Projects/AIDrummer/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Drummer Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Drummer (Development)",
				"request": "launch",
				"program": "/Users/olavu/Documents/Unreal Projects/AIDrummer/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Drummer Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Drummer (Test)",
				"request": "launch",
				"program": "/Users/olavu/Documents/Unreal Projects/AIDrummer/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Drummer Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Drummer (Shipping)",
				"request": "launch",
				"program": "/Users/olavu/Documents/Unreal Projects/AIDrummer/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Drummer Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch DrummerEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "DrummerEditor Mac Debug Build",
				"args": [
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch DrummerEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "DrummerEditor Mac DebugGame Build",
				"args": [
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch DrummerEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "DrummerEditor Mac Development Build",
				"args": [
					"/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/olavu/Documents/Unreal Projects/AIDrummer/Drummer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
